# driver

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  gradle.properties  settings.gradle  version.json  version_local.json  version_product.json  version_staging.json  version_training.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: build.gradle
app/src/androidTest/java/fodel/com/fodelscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/fodel/com/fodelscanner/: IProcessService.aidl
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/fodel/com/fodelscanner/: Base64.java  Base64Encoder.java  Constants.java  CrashExceptionHandler.java  EncryptUtils.java  JsonHelper.java  MyAcitivityManager.java  MyApplication.java  TessConstantConfig.java
app/src/main/java/fodel/com/fodelscanner/activity/: NotificationActivity.java  SplashActivity.java
app/src/main/java/fodel/com/fodelscanner/activity/item/: CodDateItemPrent.java  CodMerchantItemPrent.java  DeliveryDateItemPrent.java  DeliveryParcelItem.java  InvoiceItem.java
app/src/main/java/fodel/com/fodelscanner/adapter/: CodManagerAdapter.java  DrawerItemAdapter.java  ExpandedMenuAdapter.java  HistorySubItemAdapter.java  NotificationAdapter.java  OrderListAdapter.java  RecyclerViewPagerAdapter.java
app/src/main/java/fodel/com/fodelscanner/broadcast/: AlarmReceiver.java  MyReceiver.java
app/src/main/java/fodel/com/fodelscanner/helper/: CameraHelper.java  DataParser.java  MapController.java  MapControllerHelper.java  Projection.java  ResourceHelper.java
app/src/main/java/fodel/com/fodelscanner/notifications/: MyFirebaseMessagingService.java
app/src/main/java/fodel/com/fodelscanner/scanner/api/: OperatorApi.java  OperatorService.java  UserApi.java  (+3 more)
app/src/main/java/fodel/com/fodelscanner/service/: BdLocationService.java  LocationService.java  PrinterService.java  RemoteService.java
app/src/main/java/fodel/com/fodelscanner/upgrade/: ApkController.java  CheckUpdateTask.java  Constants.java  HttpUtils.java  UpdateDialog.java
app/src/main/java/fodel/com/fodelscanner/utils/: AndroidVersionCheckUtils.java  AppUtils.java  BitmapFile.java  DateUtil.java  DisplayUtil.java  GlideRoundTransform.java  GlideUtils.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  MakeXmlUtils.java  MapUtil.java  NetUtils.java  ParseImage.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/fodel/com/fodelscanner/view/: CameraView.java  CircleTextView.java  HomePagePopupWindow.java  LinePathView.java  LoadMoreListView.java  MapWrapperLayout.java  MaskSurfaceView.java  ProcessProgressDialog.java  RecyclerViewPager.java  ScaleHeadListView.java  ScrimInsetsFrameLayout.java  SelectPopupWindow.java  TouchableWrapper.java
app/src/main/java/fodel/com/fodelscanner/xzing/: CaptureActivity.java
app/src/main/res/anim/: menu_hide_animation.xml  menu_show_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: menu_item_text_selector.xml  text_selector.xml
app/src/main/res/drawable/: amount_background.xml  design_red_point.xml  ic_location.xml  ic_merchant.xml  ic_merchant_location.xml  menu_about_me_selector.xml  menu_cod_selector.xml  menu_help_selector.xml  menu_history_selector.xml  menu_item_selector.xml  menu_item_text_selector.xml  menu_return_selector.xml  menu_selector.xml  message_selector.xml  order_list_selector.xml  scan_btn_selector.xml  splash_bg.xml
app/src/main/res/drawable-xhdpi/: bg_edittext_focused.xml  bg_edittext_normal.xml  border_line.xml  border_line_green.xml  btn_selector.xml  hand_write_bg.xml  lv_progressbar.xml  msg_selector.xml  onivas_fab_circle.xml  phone_selector.xml  progress_yhbk_share.xml  rounded_button_shadow.xml  selector_change_portrait_text_bg.xml  selector_check_ok.xml  selector_draw_clear.xml  selector_home_sign_for.xml  selector_item_route.xml  selector_location.xml  selector_scan.xml  selector_signoff_item.xml  selector_splash_login.xml  selector_splash_signup.xml  shape_corners_solid_f1f1f1_rect.xml  shape_corners_solid_splash_login_normal_rect.xml  shape_corners_solid_splash_login_press_rect.xml  shape_corners_solid_splash_signup_normal_rect.xml  shape_corners_solid_splash_signup_press_rect.xml  shape_corners_solid_white_rect.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_cod_collection.xml  activity_cod_management.xml  activity_detail_list_activity.xml  activity_ecommerce.xml  activity_hand_write.xml  activity_handwritten_sign_for.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_merchant.xml  activity_more_merchant.xml  activity_notification.xml  activity_profile.xml  activity_route.xml  activity_scan.xml  activity_scanner_main.xml  activity_search_activity.xml  activity_sign_up.xml  activity_splash.xml  cod_collection_item.xml  cod_manager_item.xml  cod_order_item.xml  drawer_header.xml  drawer_menu.xml  edit_listview_footer.xml  expanded_listview.xml  expanded_menu.xml  fragment_history.xml  fragment_history_subitem.xml  fragment_histroy_detail.xml  fragment_item_list.xml  fragment_search.xml  fragment_search_result.xml  goods_list_item.xml  history_adapter_item.xml  (+33 more)
app/src/main/res/menu/: menu_hand_written_sign_for.xml  menu_home.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/fodel/com/fodelscanner/: ExampleUnitTest.java
app/src/training/: google-services.json
aspectjlib/: build.gradle
aspectjlib/src/androidTest/java/com/cn/tfl/aspectjlib/: ApplicationTest.java
aspectjlib/src/main/: AndroidManifest.xml
aspectjlib/src/test/java/com/cn/tfl/aspectjlib/: ExampleUnitTest.java
(+190 files in other folders)
