<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fodel.com.fodelscanner.xzing.CaptureActivity">


    <item android:id="@+id/action_edit"
        android:orderInCategory="80"
        android:title="action_edit"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom" />

</menu>