<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_route_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/activity_route_google_map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <fodel.com.fodelscanner.view.SlideBottomPanel
                android:id="@+id/sbv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sbp_hide_panel_title="true"
                app:sbp_panel_height="510dp"
                app:sbp_title_height_no_display="@dimen/y55">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_line"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/activity_route_layout_arrow_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_line"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_route_img_arrow_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:src="@drawable/arrow_up_gray" />

                        <TextView
                            android:id="@+id/activity_route_txt_distance"
                            style="@style/text_style_15sp_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y20"
                            android:gravity="center"
                            android:text="Calculation of route" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/activity_route_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent" />
                </LinearLayout>
            </fodel.com.fodelscanner.view.SlideBottomPanel>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>