<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_filter"
        style="@style/text_style_12sp_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_margin="@dimen/x10"
        android:singleLine="true"
        android:background="@drawable/bg_edittext"
        android:hint="Wildcard filter"
        android:padding="@dimen/x5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
