<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:padding="@dimen/x10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_style_15sp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawablePadding="@dimen/x5"
        android:gravity="center" />


    <TextView
        android:id="@+id/tv_time"
        style="@style/text_style_15sp_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_awb"
        style="@style/text_style_15sp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>