<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="center"
    android:padding="@dimen/x10">


    <TextView
        android:id="@+id/tv_name"
        style="@style/text_style_15sp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/text_style_15sp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="ddsadsa" />

</RelativeLayout>