<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ry_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_line">

    <TextView
        android:id="@+id/tv_order_no"
        style="@style/text_style_15sp_black"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/package_green_white_32"
        android:drawablePadding="@dimen/x5"
        android:padding="@dimen/x15"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/tv_type_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/x15" />

</RelativeLayout>