<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_loading_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:layout_gravity="center_vertical"
        style="@style/text_style_15sp_black"
        android:text="@string/loading" />

</LinearLayout>